# demo

./: .gitignore  README.md  pom.xml  run_tests.bat  testng.xml
.github/workflows/: daily_test.yml
src/main/java/com/guru99/pages/: BalanceEnquiryPage.java  BasePage.java  CustomisedStatementPage.java  DeleteAccountPage.java  DeleteCustomerPage.java  DepositPage.java  EditAccountPage.java  EditCustomerPage.java  HomePage.java  LoginPage.java  MiniStatementPage.java  NewAccountPage.java  NewCustomerPage.java  WithdrawalPage.java
src/main/java/com/guru99/utils/: ConfigReader.java  ExtentManager.java
src/main/resources/: config.properties
src/test/java/com/guru99/tests/: AccountTest.java  BaseTest.java  CustomerTest.java  LoginTest.java  ManagerTest.java  StatementTest.java  TransactionTest.java
